<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
수정


<form class="col s12" method="POST" action="{% url 'post:post_modify' post.id %}" enctype="multipart/form-data">
    {% csrf_token %}
    <input id="title" type ="text" name = "title" required="true" value="{{ post.title }}">
        <label>제목을 입력해주세요</label>
    <br>
  
    <textarea id="textarea1" type="text" name="context" cols=40 rows=10  required="true" value="{{ post.context }}">
        {{post.context}}
    </textarea>
        <label>내용을 입력해주세요</label>
    <br>
    <input type="file" name="image" required="true">
        <label>사진을 업로드 해주세요</label>
    
    <br>
    <button>
        <a href="{% url 'post:post' %}">취소</a>
    </button>    
    <button type="submit" name="action">
       수정하기
    </button>
</form>

</body>
</html>

