<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    {% for post in posts %}
    <a href="{% url 'post:post_detail' post.id %}">
        {{post.title}} {{post.created_at}}<br>
    </a>
 
    {% endfor %}
    <br><br>
    <button>
        <a href="{% url 'post:upload' %}">
            글쓰기
        </a>
    </button>
    
</body>
</html>